/* font google */
@import url('https://fonts.googleapis.com/css?family=Bree+Serif');

/* navbar */
nav {
    width: 100%;
    background-color: #666;
    margin: 0; padding: 0;
}
nav ul {
    margin: 0; padding: 0;  
    list-style: none;
    margin: 0 120px;
}
nav ul li {
    display: inline-block;
}
nav ul li a{
    display: block;
    text-decoration: none;
    color: azure;
    padding: 20px 10px;
    font-family: 'Bree Serif';
}
nav ul li a:hover {
    background-color: azure;
    color: black;
}
#img {
    float: left;
    height: 60px;    
}